{
  "$schema": "https://json.schemastore.org/package",
  "name": "@theahaco/contract-explorer",
  "version": "1.0.0",
  "description": "🔍 Interactive explorer and debugger for Stellar smart contracts",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "contract-explorer": "./dist/server/index.cjs"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "NODE_NO_WARNINGS=1 tsup",
    "dev": "npm run build && run-p -l --race watch dev:server",
    "dev:watch": "npm run build && npm run watch",
    "dev:server": "node --watch dist/server/index.cjs",
    "watch": "NODE_NO_WARNINGS=1 tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "format": "prettier . --write",
    "lint": "eslint .",
    "prepack": "run-p -l format lint typecheck",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@theahaco/ts-config/prettier",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@stellar/design-system": "^3.2.2",
    "@stellar/stellar-sdk": "^14.2.0",
    "@stellar/stellar-xdr-json": "^23.0.0",
    "@tanstack/react-query": "^5.90.5",
    "@theahaco/ts-config": "^1.2.0",
    "json-schema": "^0.4.0",
    "lossless-json": "^4.3.0"
  },
  "author": {
    "name": "The Aha Co",
    "email": "engineering@theaha.co",
    "url": "https://theaha.co"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theahaco/contract-explorer.git"
  },
  "keywords": [
    "stellar",
    "soroban",
    "smart contracts",
    "react",
    "dapp"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theahaco/contract-explorer/issues"
  },
  "homepage": "https://github.com/theahaco/contract-explorer#readme"
}
